<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="lib/swiper.min.css" />
		<script src="lib/swiper.min.js"></script>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.swiper-slide{
				height:300px;
				line-height: 300px;
				text-align: center;
				font-size: 50px;
				color:#fff;
			}
			.red{
				background: red;
			}
			.green{
				background: green;
			}
			.blue{
				background: blue;
			}
			
			.swiper-pagination-bullet-active{
				background: #fff;
			}
		</style>
	</head>
	<body>
		
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide red">slider1</div>
    			<div class="swiper-slide green">slider2</div>
    			<div class="swiper-slide blue">slider3</div>
			</div>
			<!--分页器-->
			<div class="swiper-pagination"></div>
		</div>
		
		<script> 
			var mySwiper = new Swiper('.swiper-container', {
				direction:"horizontal",
				autoplay: 5000,//可选选项，自动滑动
				autoplayDisableOnInteraction:false,//滑动完毕之后继续autoplay
				loop:true,//无缝循环
				pagination : '.swiper-pagination',//实现分页
				paginationType: "bullets",//"bullets" "fraction" "progress"
				//paginationClickable:true,//是否点击bullets
				effect:"slide",//效果默认值 “slide" " fade" "cube" "coverflow" "flip"
				onInit(swiper){
					//swiper.slideTo(3, 2000, false);//切换到第一个slide，速度为1秒
				},
				onTouchEnd: function(swiper){
					console.log(mySwiper.activeIndex)
					if(mySwiper.activeIndex==2){
				    	window.location.href="http://www.baidu.com"
					}
				}
			})
		</script>
	</body>
</html>
