1 src/pages/homeData.json

2. 配置请求   build/webpack.dev.cong.js


//配置接口
var express = require("express");
var app = express();
var homeData = require("../src/data/homeData.json");
var apiRoutes = express.Router();
app.use("/api",apiRoutes);



devServer: {
  	before(app){
  		app.get("/api/homeData",function(req,res){
  			res.json({
  				data:homeData
  			});
  		});
  	},
	....
}

3.需要安装模块   axios vue-axios模块

   cnpm install --save axios vue-axios
   

4. 需要在src/main.js里面注册才能使用

import Axios from "axios"
import Vueaxios from "vue-axios"

Vue.use(Vueaxios,Axios);


5.在home.vue里面访问接口 “/api/homeData”
mounted(){
	//访问接口
	//var That = this;
	this.axios.get("/api/homeData").then((res)=>{
		this.arr = res.data.dataInfo.recommend_feeds;
		console.log(this.arr);
	})
}



6. components/New.vue

<template>
	<div class="news">
		<div class="n-left">
			<h3>{{title}}</h3>
			<p>{{desc}}</p>
		</div>
		<div class="n-right">
			<slot name="smallImg"></slot>
		</div>
	</div>
</template>


export default {
		props:{
			title:{
				type:String,
				default:""
			},
			desc:{
				type:String,
				default:""
			}
		}
	}


<style lang="less">
	.news{
		padding:10px;
		overflow: hidden;
		border-bottom: 1px solid #ccc;
		.n-left{
			float:left;
			width:65%;
		}
		.n-right{
			float:right;
		}
		img{
			width:80px;
			height:80px;
		}
	}
	
</style>



7.home.vue里面引入New.vue

//引入New.vue
	import New from "@/components/New"
	
	<script>
	export default {
		components:{
			Header,
			Banner,//注册Banner.vue
			Cell,
			New
		},
	</script>	
	
	<style>
	.home-news{
		padding-bottom: 60px;
	}
	</style>



<!--使用new.vue-->
<div class="home-news">
	<New v-for="(item,index) in arr" :desc="item.target.desc" :title="item.title">
		<img slot="smallImg" :src="item.target.cover_url" alt="" />
	</New>
</div>



components/Tabbar.vue


.tabbarWrap{
	position: fixed;
	left:0;
	bottom:0;
	width:100%;
	height:64px;
	display: flex;
	background: #fff;
}