1 src/pages/homeData.json

2. 配置请求   build/webpack.dev.cong.js


//配置接口
var express = require("express");
var app = express();
var homeData = require("../src/data/homeData.json");
var apiRoutes = express.Router();
app.use("/api",apiRoutes);



devServer: {
  	before(app){
  		app.get("/api/homeData",function(req,res){
  			res.json({
  				data:homeData
  			});
  		});
  	},
	....
}

3.需要安装模块   axios vue-axios模块

   cnpm install --save axios vue-axios
   

4. 需要在src/main.js里面注册才能使用

import Axios from "axios"
import Vueaxios from "vue-axios"

Vue.use(Vueaxios,Axios);


5.在home.vue里面访问接口 “/api/homeData”
mounted(){
	//访问接口
	//var That = this;
	this.axios.get("/api/homeData").then((res)=>{
		this.arr = res.data.dataInfo.recommend_feeds;
		console.log(this.arr);
	})
}