1.环境src目录替换


2.components/Header.vue


//li v-for="(item,index) in dataArry"
//	img  :src item.

3. pages/Group.vue
//引入Header.vue组件
	import Header from "@/components/Header"
	export default {
		components:{
			Header
		},
		data(){
			return {
//			dataArry:[
//				{
//					src:requre(),
//					
//				},
//				{
//					src
//				}
//			]
				src:require("../assets/images/123.jpg")
			}
		}
	},
	

img  :src="src"

注意：src应该头通过require进行引入的！
