<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		
		<div id="box">
			我是box元素
		</div>
		
		<script>
		/*	
			var boxDom = document.getElementById("box");
//			boxDom.onclick = function(){
//				console.log(this);
//			}
			
			
			boxDom.onclick = ()=>{
				console.log(this);
			}*/
			
			
			

			// 等同于
//			var f = function (v) {
//			  return v;
//			};

//			var f = v=> v;
//			console.log(f(10));




//			var f = (v,m)=>{m++;return m;}
//			console.log(f(10,12));



//		   var info = [2,3,4].map(x=>x*3);
//		   console.log(info);



//			const cat = {
//			  lives: 9,
//			  jumps: ()=>{
//			    return this.lives--;
//			  }
//			}
//			
//			console.log(cat.jumps())  //8  9  NaN 




		</script>
	</body>
</html>
