1 src/pages/homeData.json

2. 配置请求   build/webpack.dev.cong.js


//配置接口
var express = require("express");
var app = express();
var homeData = require("../src/data/homeData.json");
var apiRoutes = express.Router();
app.use("/api",apiRoutes);



devServer: {
  	before(app){
  		app.get("/api/homeData",function(req,res){
  			res.json({
  				data:homeData
  			});
  		});
  	},
	....
}

3.需要安装模块   axios vue-axios模块

   cnpm install --save axios vue-axios
   

4. 需要在src/main.js里面注册才能使用

import Axios from "axios"
import Vueaxios from "vue-axios"

Vue.use(Vueaxios,Axios);


5.在home.vue里面访问接口 “/api/homeData”
mounted(){
	//访问接口
	//var That = this;
	this.axios.get("/api/homeData").then((res)=>{
		this.arr = res.data.dataInfo.recommend_feeds;
		console.log(this.arr);
	})
}



6. components/New.vue

<template>
	<div class="news">
		<div class="n-left">
			<h3>{{title}}</h3>
			<p>{{desc}}</p>
		</div>
		<div class="n-right">
			<slot name="smallImg"></slot>
		</div>
	</div>
</template>


export default {
		props:{
			title:{
				type:String,
				default:""
			},
			desc:{
				type:String,
				default:""
			}
		}
	}


<style lang="less">
	.news{
		padding:10px;
		overflow: hidden;
		border-bottom: 1px solid #ccc;
		.n-left{
			float:left;
			width:65%;
		}
		.n-right{
			float:right;
		}
		img{
			width:80px;
			height:80px;
		}
	}
	
</style>



7.home.vue里面引入New.vue

//引入New.vue
	import New from "@/components/New"
	
	<script>
	export default {
		components:{
			Header,
			Banner,//注册Banner.vue
			Cell,
			New
		},
	</script>	
	
	<style>
	.home-news{
		padding-bottom: 60px;
	}
	</style>



<!--使用new.vue-->
<div class="home-news">
	<New v-for="(item,index) in arr" :desc="item.target.desc" :title="item.title">
		<img slot="smallImg" :src="item.target.cover_url" alt="" />
	</New>
</div>



components/Tabbar.vue


.tabbarWrap{
	position: fixed;
	left:0;
	bottom:0;
	width:100%;
	height:64px;
	display: flex;
	background: #fff;
}



8. pages/audio/nav/{film read tv city music}


9.router/index.js 配置二级路由


//引入audio/nav模块
import Film from "@/pages/audio/nav/film"
import Read from "@/pages/audio/nav/read"
import Tv from "@/pages/audio/nav/tv"
import City from "@/pages/audio/nav/city"
import Music from "@/pages/audio/nav/music"


{
    	path:"/audio",
    	component:Audio,
    	children:[
    		{path:"film",component:Film},
    		{path:"read",component:Read},
    		{path:"tv",component:Tv},
    		{path:"city",component:City},
    		{path:"music",component:Music},
    		{path:"",component:Film}
    	]
    },
    

10. 更改audio.vue里面的内容


<!---nav导航-->
		<div class="nav">
			<div class="nav-list">
				<span :class="{active:nowIndex==0}" @click="nowIndex=0">
					<router-link to="/audio/film">电影</router-link>
				</span>
				<span :class="{active:nowIndex==1}" @click="nowIndex=1">
					<router-link to="/audio/read">读书</router-link>
				</span>
				<span :class="{active:nowIndex==2}" @click="nowIndex=2">
					<router-link to="/audio/tv">电视</router-link>
				</span>
				<span :class="{active:nowIndex==3}" @click="nowIndex=3">
					<router-link to="/audio/city">同城</router-link>
				</span>
				<span :class="{active:nowIndex==4}" @click="nowIndex=4">
					<router-link to="/audio/music">音乐</router-link>
				</span>
			</div>
			<div>
				<router-view></router-view>
			</div>
		</div>
		

<style>
	.nav{
		margin-top: 44px;
		height:36px;
		border-bottom: 1px solid #ccc;
		line-height: 36px;
	}
	.nav-list{
		display: flex;
	}
	.nav-list span{
		flex:1;
		text-align: center;
	}
	.nav-list span>a{
		display: block;
		color:#999;
	}
	.active>a{
		font-weight: bold;
		color:green!important;
		border-bottom: 2px solid green;
	}
</style>

data(){
	return {
		nowIndex:0
	}
}


11. audio/nav/film.vue



12.
1）router/index.js

import NewsDetail from "@/components/NewsDetail"

 {
	path:"/home/:id",
	component:NewsDetail
}



2）new.vue里面


<div class="news" @click="clickNew()">


props:{
			title:{
				type:String,
				default:""
			},
			desc:{
				type:String,
				default:""
			},
			id:{
				type:String,
				default:""
			}
		},

methods:{
	clickNew(){
		//跳转
		this.$router.push("/home/"+this.id);
	}
}


3）Home.vue

<New :id="item.id" :key="item.id" v-for="(item,index) in arr" :desc="item.target.desc" :title="item.title">
	<img slot="smallImg" :src="item.target.cover_url" alt="" />
</New>





4）NewsDetail.vue

<template>
	<div class="newsList">
		{{this.$route.params.id}}
		<p>{{id}}</p>
		<h3>{{title}}</h3>
		<p>{{content}}</p>
		<p>
			<img :src="src" alt="" style="max-width: 100%;"/>
		</p>
		<p>
			<router-link to="/home">点我返回首页</router-link>
		</p>
	</div>
</template>


<script>
	export default {
		data(){
			return {
				title:"",
				content:"",
				src:"",
				id:""
			}
		},
		mounted(){
			//获取id
			var newId = this.$router.currentRoute.params.id;
			//请求接口
//			this.axios.get(url,params:{newId:newId}).then(res=>{
//				this.title = res.data.daljdlaks.title;
//			})
			this.id = newId;
			this.axios.get("/api/homeData").then(res=>{
				var arr = res.data.dataInfo.recommend_feeds;
				arr.forEach((item,index)=>{
					if(item.id === newId){
						this.title = item.title;
						this.content = item.target.desc;
						this.src = item.target.cover_url;
					}
				});
			});
		}
	}
</script>




13. 安装mint-ui组件

1. cnpm install --save mint-ui



2. main.js里面注册mint-ui

import Mint from "mint-ui"
import "mint-ui/lib/style.css"
Vue.use(Mint);


3.
