1.配置node环境 
  属性  高级  环境变量   系统变量path


2.安装 淘宝镜像   
 npm install -g cnpm --registry=https://registry.npm.taobao.org
 

3.全局安装vue-cli与webpack
  cnpm install -g vue-cli
  cnpm install -g webpack
  

4. vue init webpack vue-pro


5. 创建Item.vue  与父组件   Tabbar.vue


6. src/pages/创建5个目录

7. 配置路由
router/index.js

routes:[
	routes: [
    {
    	path:"/",
    	component:Home
    },
    {
    	path:"/home",
    	component:Home
    },
    {
    	path:"/audio",
    	component:Audio
    },
    {
    	path:"/broadcast",
    	component:Broadcast
    },
    {
    	path:"/group",
    	component:Group
    },
    {
    	path:"/mine",
    	component:Mine
    }
  ]
]


8. 在Item.vue里面  clickItem里面

   this.$router.push("/"+this.mark);


9. 在App.vue里面钩子函数mounted
	mounted(){
		//路径应该为首页
		this.$router.push("/");
	}
	

10. 安装vuex
   cnpm install --save vuex
   
11. src/store/index.js


import Vuex from "vuex"
import Vue from "vue"

//注册
Vue.use(Vuex);

let store = new Vuex.Store({
	state:{
		totalPrice:0
	}
});

//export default store;
//import store from 路径

export {store};



12. 在main.js里面引入store/index.js

//引入store/index.js
import {store} from "./store"

//注册
/* eslint-disable no-new */
new Vue({
  el: '#app',
  router,
  store,//注册
  components: { App },
  template: '<App/>'
})


13.在home.vue里面使用totalPrice

<div class="home">
	<h3>home  {{price}} </h3>
</div>


computed:{
	price:function(){
		return this.$store.state.totalPrice;
	}
}