1.src/components/Banner.vue


2. assets/lib/swiper/
   css  swiper.css
   js   swiper.js   (export default window.Swiper)
   
3. Banner.vue

<template>
	<div class="banner">
		<div class="swiper-container">
		  <div class="swiper-wrapper">
		    <slot name="swiper-con"></slot>
		  </div>
		  <div :style="{'text-align':paginationPositon}" :class="{'swiper-pagination':paginationShow}"></div>
		</div>
	</div>
</template>


//引入js文件
	import "../assets/lib/swiper/js/swiper.js"
	export default {
		props:{
			paginationShow:{
				type:Boolean,
				default:true
			},
			paginationPositon:{
				type:String,
				default:"center"
			},
			autoplay:{
				type:Number,
				default:3000
			},
			loop:{
				type:Boolean,
				default:true
			},
			paginationType:{
				type:String,
				default:"bullets"
			},
			effect:{
				type:String,
				default:"slide"
			}
		},
		mounted(){
			new Swiper(".swiper-container",{
				loop:this.loop,
				pagination:".swiper-pagination",
				autoplay:this.autoplay,
				autoplayDisableOnInteraction:false,//用户操作完轮播图之后，继续轮播
				paginationType:this.paginationType,
				effect:this.effect
			});
		}
		
		
		
/*引入css文件 后面分号一定要带！*/
@import "../assets/lib/swiper/css/swiper.css";
	.banner{
		height: 150px;
	}
	.banner img{
		height:100%;
		width:100%;
	}
	.swiper-pagination-bullet-active{
		background: #fff;
	}
	

//4 在home.vue里面引入banner.vue
//引入Banner.vue组件
	import Banner from "@/components/Banner"
	export default {
		components:{
			Header,
			Banner//注册Banner.vue
		}
	}
	

<!--使用Banner.vue组件-->
<!--如果接受的是非字符串类型的，传入的需要  :props  -->
<div class="headerBanner">
	<Banner :paginationShow="true" :autoplay="5000"  paginationPositon="right">
		<div class="swiper-slide" slot="swiper-con">
			<img src="../../assets/images/banner/01.jpg" alt="" />
		</div>
		<div class="swiper-slide" slot="swiper-con">
			<img src="../../assets/images/banner/02.jpg" alt="" />
		</div>
		<div class="swiper-slide" slot="swiper-con">
			<img src="../../assets/images/banner/03.jpg" alt="" />
		</div>
	</Banner>
</div>