<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		
		<script>
//			function add(...values) {
//			  let sum = 0;
//			  let [a,b,c] = values;
//			  console.log(a+b+c);
//			}
//			add(2, 5, 3)


//			function add() {
//			  let sum = 0;
//			  let [a,b,c] = arguments; 
//			  console.log(a+b+c);
//			}
//			add(2, 5, 3)



//			var json = {a:10,b:20};
//			for(var key in json){
//				console.log(key+"...."+json[key]);
//			}

			/*var json = {a:10,b:20};
			for(var key of json){
				console.log(key);
			}*/
			


		/*	function add(...values) {
//			console.log(Array.isArray(values));//true
//			console.log(Array.isArray(arguments));//false
			  let sum = 0;
			  for( var val of values){
			  	sum+=val;
			  }
			  return sum;
			}
			console.log(add(2, 5, 3));*/
			
			
			
			/*function push(array, ...items) {//[1,2,3]
			  items.forEach(function(item) {//item:1 2 3
			    array.push(item);//[1] [1,2] [1,2,3]
			    console.log(array);
			  });
			}
			
			var a = [];
			push(a, 1, 2, 3)*/
			
			
			
		/*	console.log(NaN == NaN);//false
			console.log(+0 == -0);//true
			console.log(Object.is(NaN,NaN));//true
			console.log(Object.is(+0,-0));//false*/
		</script>
	</body>
</html>
